<?xml version="1.0" encoding="utf-8"?>
<Manifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EntryPoint>SqlSharper20.pkgdef</EntryPoint>
  <AppName>SqlSharper20</AppName>
  <Owner>CnSharp Studio</Owner>
  <MinVersion>20.1.1</MinVersion>
  <ReleaseDate>2025-11-16T00:00:00+08:00</ReleaseDate>
  <ReleaseUrl>https://sqlsharper.com/files/sqlsharper20/SqlSharper20.msi</ReleaseUrl>
  <ReleaseVersion>20.1.1</ReleaseVersion>
  <Id>SqlSharper20</Id>
  <WebSite />
  <Tags />
  <Language />
  <Copyright>Copyright © CnSharp Studio 2010-2025</Copyright>
  <ReleaseNote><![CDATA[<li>New SQL formatter;More types for copying/exporting query results.</li>]]></ReleaseNote>
  <Description><![CDATA[An SSMS enhancement extension.]]></Description>
</Manifest>